<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-----------------------BLOCK WITH IMG 1-------------------------------------->
<div class="bgimg1">
<div class="sertiz">sertiz
<p>Awesome one page HTML templates</p>
<div class="wmsd">
<span>we</span><span>make smart design</span>
</div>
</div>
</div>
<!-----------------------BLOCK UNDER IMG-------------------------------------->
<div class="about">
<h1 class="text-black">what thay said about us</h1>
<span>We are an award winning creative agency based in Wisconsin whith a passion for helping our clients grow</span>
<div class="line"></div>
</div>
<!-----------------------BLOCK WITH IMG 2-------------------------------------->
<div class="bgimg2">
<div class="caption">
<span class="text-white">we changes  </span><span class="text-orange">ideas  </span>
<span class="text-white">to  </span><span class="text-orange">realities</span>
</div>
<div class="line"></div>
</div>
<!-----------------------BLOCK UNDER IMG-------------------------------------->
<div class="about">
<h1 class="text-black">the secret of the company is a team</h1>
<span>We are an award winning creative agency based in Wisconsin whith a passion for helping our clients grow</span>
<div class="line"></div>
</div>
<!-----------------------BLOCK WITH IMG 3-------------------------------------->
<div class="bgimg3">
<div class="caption">
<span class="text-white">we are </span><span class="text-orange">featured </span>
<span class="text-white">on </span>
</div>
<div class="line"></div>
<div class="logo">
    <a  class="grid-item" href="#"> <img src="img/logo4.png" alt="National Post"></a>
    <a class="grid-item" href="#"><img src="img/logo-8.png" alt="Dryme"></a>
    <a class="grid-item" href="#"><img src="img/logo5.png" alt="House&Home"></a>
    <a class="grid-item" href="#"><img src="img/logo-3.png" alt="Journy"></a>
</div>
</div>
<!-----------------------BLOCK UNDER IMG-------------------------------------->
<div class="about">
    <h1 class="text-black">they trust us because we make great work</h1>
    <span>We are an award winning creative agency based in Wisconsin whith a passion for helping our clients grow</span>
    <div class="line"></div>
</div>
<!-----------------------BLOCK WITH IMG 4-------------------------------------->
<div class="bgimg4">
<div class="caption">
<span class="text-white">check what </span><span class="text-orange">said </span>
<span class="text-white">our </span><span class="text-orange">bird </span>
</div>
<div class="line"></div>
<div class="cap">
<span class="small-white">We have great products at</span>
<span class="small-orange">#ThemeForest</span>
<span class="small-white">for One Page Website here</span>
<p class="small-orange">themeforest.net/item/akwamarin-one-page-pa...</p>
</div>
<div class="line-white"></div>
</div>
<!-----------------------BLOCK UNDER IMG-------------------------------------->
<div class="about">
    <h1 class="text-black">some times we share some goods</h1>
    <span>We are an award winning creative agency based in Wisconsin whith a passion for helping our clients grow</span>
    <div class="line"></div>
</div>


</body>
</html>